events {}
http {
    server {
        listen 8443 ssl;
        ssl_certificate /etc/certs/localhost.crt;
        ssl_certificate_key /etc/certs/localhost.key;
        location / {
            proxy_pass http://posbox:8069;
        }
    }
}
